{"namespace": "net.goldolphin.silvan.avro",
 "protocol": "SilvanApi",

 "types": [
     {"name": "Product", "type": "record",
      "fields": [
          {"name": "primaryName",   "type": "string"},
          {"name": "secondaryName", "type": "string"},
          {"name": "subline", "type": "string"},
          {"name": "spec", "type": "string"},
          {"name": "price", "type": "string"},
          {"name": "url", "type": "string"}
      ]
     }
 ],

 "messages": {
     "getProductByUrl": {
         "request": [{"name": "url", "type": "string"}, {"name": "product", "type": "Product"}],
         "response": "Product"
     }
 }
}
